/*Portafolio -grid*/

.portafolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    }

    .portafolio__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .portafolio-titulo {
    position: absolute;
    bottom: 0;
    color: white;
    background:linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
    }

    .portafolio-item {
        position: relative;
    }
    .portafolio-item:nth-child(4) {
        grid-column-start: span 2;
    }

    .portafolio-item:nth-child(5) {
        grid-row-start: span 2;
    }

    .portafolio-item:nth-child(9) {
        grid-column-start: span 2;
    }

    /*Responsive*/
    main h3 {
        padding: 10px 90px;
    }
    @media (min-width:768px) {
        .portafolio-container {
         grid-template-columns: repeat(4, 1fr);
        }
        .portafolio-item:nth-child(3) {
          grid-column-start: span 2;
        }
        .portafolio-item:nth-child(4) {
            grid-column-start: span 3;
        }
        .portafolio-item:nth-child(5) {
            grid-row-start: span 3;
        }
        .portafolio-item:nth-child(9) {
            grid-row-start: span 3;
        }
    }


    @media (min-width:1024px) {
        .portafolio-container {
         grid-template-columns: repeat(5, 1fr);
         width: 90%;
         margin: auto;
        }
        .portafolio-item:nth-child(1) {
          grid-column-start: span 2;
          grid-row-start: span 2;
        }
        .portafolio-item:nth-child(4) {
            grid-column-start: span 3;
            grid-row-start: span 3;
        }
        .portafolio-item:nth-child(8) {
            grid-column-start: span 2;
        }

        .portafolio-item:nth-child(9) {
            grid-column-start: span 2;
            grid-row-start: span 1;
        }
    }